# janus-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxqyrh/janusandroid/adapter/: BindingQuickAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/yxqyrh/janusandroid/core/: StateData.kt  VideoRoomApplication.kt
app/src/main/java/com/yxqyrh/janusandroid/datastore/: NicknamePreferencesRepository.kt  TokenPreferencesRepository.kt
app/src/main/java/com/yxqyrh/janusandroid/model/: ResponseModel.kt  SendModel.kt
app/src/main/java/com/yxqyrh/janusandroid/model/enumModel/: Janus.kt  Plugin.kt  Request.kt
app/src/main/java/com/yxqyrh/janusandroid/room/dao/: VideoRoomPinDao.kt  VideoRoomSecretDao.kt
app/src/main/java/com/yxqyrh/janusandroid/room/database/: AppDatabaseUtil.kt  VideoRoomDatabase.kt
app/src/main/java/com/yxqyrh/janusandroid/room/entity/: VideoRoomPin.kt  VideoRoomSecret.kt
app/src/main/java/com/yxqyrh/janusandroid/rtc/: CustomPeerSdpObserver.kt  PeerConnectionFactoryUtil.kt  RTCClient.kt  VideoCapturerUtil.kt
app/src/main/java/com/yxqyrh/janusandroid/rtc/model/: CandidateResource.kt  SessionDescriptionResource.kt  StatsResource.kt  StreamResource.kt
app/src/main/java/com/yxqyrh/janusandroid/rtc/repository/: RTCRepository.kt  VideoCallRepository.kt  VideoRoomRepository.kt
app/src/main/java/com/yxqyrh/janusandroid/scarlet/: ScarletModule.kt  ScarletRepository.kt  ScarletService.kt
app/src/main/java/com/yxqyrh/janusandroid/ui/activity/: AudioBridgeActivity.kt  AudioBridgeSelectActivity.kt  BaseActivity.kt  BaseVMActivity.kt  LaunchActivity.kt  MenuActivity.kt  VideoCallActivity.kt  VideoCallSelectActivity.kt  VideoRoomActivity.kt  VideoRoomSelectActivity.kt
app/src/main/java/com/yxqyrh/janusandroid/ui/dialog/: JoinVideoRoomDialog.kt  JoinVideoRoomWithRoomIdDialog.kt  LaunchVideoRoomDialog.kt  VideoRoomSecretDialog.kt
app/src/main/java/com/yxqyrh/janusandroid/ui/fragment/: BaseBottomSheetFragment.kt  HostFragment.kt  OperationFragment.kt
app/src/main/java/com/yxqyrh/janusandroid/ui/viewmodel/: AudioBridgeSelectViewModel.kt  AudioBridgeViewModel.kt  BaseViewModel.kt  LaunchActivityViewModel.kt  VideoCallSelectViewModel.kt  VideoCallViewModel.kt  VideoRoomSelectViewModel.kt  VideoRoomViewModel.kt
app/src/main/java/com/yxqyrh/janusandroid/utils/: KeyboardUtil.kt  Logger.kt  MoshiUtil.kt  RandomUtil.kt  RxPermissionUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_audio_bridge.xml  activity_audio_bridge_select.xml  activity_launch.xml  activity_menu.xml  activity_video_call.xml  activity_video_call_select.xml  activity_video_room.xml  activity_video_room_select.xml  dialog_join_video_room.xml  dialog_join_video_room_with_room_id.xml  dialog_launch_video_room.xml  fragment_host.xml  fragment_operation.xml  item_menu.xml  item_participant.xml  item_remote_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: ListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
